{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.22",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.5.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "terser": "^5.44.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
